server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/jcpdev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jcpdev
spring.datasource.password=1234

spring.mvc.static-path-pattern=/resources/**
spring.datasource.hikari.maximum-pool-size = 4

mybatis.type-aliases-package = com.jcpdev.board.model
mybatis.mapper-locations = mapper/*.xml   
logging.level.org.springframework=info
# jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
